{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/common/*": [
        "../common/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}